# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: 
# пара-ра-рам рам-пам-папам па-ра-па-дам

# Вывод:
# Парам пам-пам


def Input_data():
    #poem = input('Введите текст стихотворения: ')
    poem = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
    return poem

def Devide_by_phrase(my_str):
    my_list = my_str.split()
    return my_list

def Syllabe_count(string):
    counter = 0
    string = string.lower()
    for i in string:
    


vowel_list = list('a', 'e', 'i', 'o', 'u', 'y', 'а', 'у', 'о', 'и', 'э', 'ы')

poem = Input_data()
print(poem)
poem_list = Devide_by_phrase(poem)
print(poem_list)
# Syllabe_Check()
# Decision()
# Output()