# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

number = int(input(f"Введите длину списка: "))
list_1 = []
for i in range(number):
    list_1.append(int(input(f"Введите {i+1} элемент списка: ")))
print("Ваша последовательность: ", list_1)

# Вариант 1

sum = 0
for i in range(number):
    if i % 2 != 0:
        sum += list_1[i]
print(f"Сумма элементов на нечётных позициях равна: {sum}")

# Вариант 2 Так должно быть быстрее.

sum = 0
for i in range(1,number,2):
    sum += list_1[i]
print(f"Сумма элементов на нечётных позициях равна: {sum}")

