# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list_1 = [1.1, 1.2, 3.1, 5.1, 10.01]
max = 0
min = 1

for i in range(len(list_1)):
    temp = list_1[i] % int(list_1[i])
    if temp > max:
        max = temp
    if temp < min:
        min = temp

print()
print("Максимальная дробная часть: ", round(max,2))
print("Минимальная дробная часть: ", round(min,2))
print("Разница между максимальной и минимальной дробными частями: ", round(max-min,2))
