# Вычислить число Пи c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

#Вычисляем методом Лейбница: Пи = 4 - 4/3 + 4/5 - 4/7 + 4/9 - ....
# Положить n=0, S1 = 0 и S2 = 0; ( начальные установки )
# Увеличить n на 1; ( n становится нечетным ) 
# Вычислить S1 = S2 + 4/(2n-1); (S1 - есть верхняя оценка )
# Увеличить n на 1; ( n становится четным )
# Вычислить S2 = S1 - 4/(2n-1); (S2 - есть нижняя оценка)
# Если S1 - S2 >= 10^(-5) перейти к шагу 2; 
# ( нужная точность еще не достигнута )
# Напечатать результат (S1 + S2) / 2 


print("NB! Приемлемое время вычислиений обеспечивается до 7 знаков после запятой")
number = int(input(f"Введите точность (к-во знаков после запятой) вычисления числа Пи: "))
epsilon = 10 ** (-number)
Pi = 4
Pi_minus_1 = 0
i = 2
while abs(Pi_minus_1 - Pi) > epsilon / 2:
    Pi_minus_1 = Pi
    Pi = Pi + ((-1) ** (i - 1)) * 4 / (2 * i - 1)
    i += 1
Pi = round(Pi, number)
print("Число Пи с заданной точностью: ", Pi)
